# FerramentaInstaSpring

./: instaaaa.session.sql  pom.xml
banco/: criarBanco.txt  criarTabelaMariabd.sql  criarTabelas.sql  inserirValoresTeste.sql
context/: SerraAdrianaPascal.json  aristelsilvs.json  borsoirebecachaves.json  fariasneis.json  rpereiracastro.json  torquatopaulomessias.json  verturaroberto.json  vianatatianebrito.json  vianavanessaauth.json
src/main/java/com/adriano/: FerramentaIntagramApplication.java
src/main/java/com/adriano/bot/: Bot.java  InicioBot.java  InstaBot.java
src/main/java/com/adriano/controller/: BiografiaController.java  BotController.java  CategoriaController.java  EmailController.java  HashtagController.java  NomeController.java  PerfilController.java  PerfilCriadoController.java  SobreNomeController.java  StatusController.java
src/main/java/com/adriano/gerenciaplanilhas/: GerenciadorBiografias.java  GerenciadorNomes.java  GerenciadorPerfil.java  GerenciadorSobreNomes.java
src/main/java/com/adriano/model/: Biografia.java  Categoria.java  Email.java  Hashtag.java  Nomes.java  Perfil.java  PerfilCriado.java  Sobrenomes.java  Status.java
src/main/java/com/adriano/repositotory/: BiografiaRepository.java  CategoriaRepository.java  EmailRepository.java  HashtagRepository.java  NomeRepository.java  PerfilRepository.java  SobreNomeRepository.java  StatusRepository.java  hashtagRepository.java
src/main/java/com/adriano/utilitario/: Constantes.java  Gerador.java  GerenciadorBiografias.java  GerenciadorNomes.java  GerenciadorPerfil.java  GerenciadorSobreNomes.java  gerenciadorBiografias.java  gerenciadorNomes.java  gerenciadorSobreNomes.java
src/main/resources/: application.properties  logback.xml  perfils.xlsx  sobrenome.xlsx
src/main/resources/context/: ganharInsta.json
src/test/java/com/adriano/: FerramentaIntagramApplicationTests.java
