spring.datasource.url=jdbc:mariadb://us-cdbr-east-05.cleardb.net:3306/heroku_dc374c71aef6437
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=bcf39d6621e093
spring.datasource.password=d6f8b513
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#         usuario         senha      endereco                   banco
#mysql://bcf39d6621e093:d6f8b513@us-cdbr-east-05.cleardb.net/heroku_dc374c71aef6437?reconnect=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.session.jdbc.initialize-schema: always

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.properties.hibernate.proc.param_null_passing = true
